#MyService Auth



Para alterar o design no projeto primevue-designer-1.1.0

npm install -g sass
sass --update src/assets/mytheme:src/assets/mytheme



npm install --global --production windows-build-tools@4.0.0